„20-

iunctionem non a poeta et fortasse ne a compositore quidem scriptam esse puto, sed a librario
pro eo quod aptius esse recte monuit Lehrsius qu. ep. p. 210 εὶδ ἄν vel εἴ κεν.

3. Prorsus etiam hoc ab usu homerico recedit, quod tota Graecia nomine Ἑλλάδος
appellatur v. 653 Ελλάδος ἐξ ἱερῆς.

4. Goettlingio displicuit correptio secundae syllabae in voce προπεφραδμένα v. 655, quam
esse indicium serioris aetatis cum ipse tum Spitznerus de versu her p. 96 explicuit. Quum
autem idem in eodem verbo φράζω eandem mensuram aflerat ex ο 444 ὑμῖν δ’ ἐπιφράσσετ’
ὄλεθρον, mirabile est, quod hunc locum Hesiodi plus dubitationis movere quam illum Ho-
meri putat. —

V. Quinta pars (v. 695—828.)
Ex versibus 134 fere tredecim certos quosdam locos Homericos imitantur:

Χερσὶν ἀνίπτοισιν cf. Z 266 Χερσὶ δ’ ἀνίπτοισιν Διὶ λείβειν αἴθοπα οἶνον. - 730) μηδ’ ἀπογυ-
μνωθείς ef. >2310 μή σ’ ἀπογυμνωθέντα. ε 751) ἀνήνορα ποιεῖ cf. κ 302 ἀνήνορα θείῃ. -
755) ἱεριισιν ἐπ’ αἰθομένοισιν cf. μ362 ἐπ’ αιθομένοις ἱεροῖσιν. -— 757) ποταμῶν ἅλαδε προ-
Ι,ο εόντ ων cf. L'598 ποτααῷ ἅλαδε προρέοντι. - 759) τὸ γὰρ. ,λώιόν ἐστιν 01.β169 τὸ
δὲ . . .. me( ον ε. - 767) ἔργα δ’ ἐποπτεύειν cf. π140 ἔργα δ’ ἐποπτεύεσκε. — (71) Ἀπόλλωνα
χρυσάορα cf. 0256 Ἀπ. χρυσάορον. ,- 803) Ἰιρινύας ἀμφιπολεύειν cf. υ79 Ἐρινύσιν ἀ. -
807) θαλαμήια δοῦρα cf. 1498 νήια δοῦρα. — 817) νῆα πολυκλήιδα θοὴν εἰς οἴνοπα πόντον cf.
H88 νηὶ πολυκλήϊδι πλέων ἐπὶ οἴνοπα πόντον. -

Neque magnus est numerus breviorum formularum, quas deinceps nunc affero:

700) Ιἐγγύθι ναίει η29”. - 704) καὶ ἴφθιμόν περ ἐόντα [1260. - 710) ἔπος εἰπών
ΙΙ 394 εἰπεῖν ἔπος χ392 ἔπος εἴπωμι ibid. ἢ τι ἔπος. . .. ἠὲ καὶ ἔρξας cf. 3163 ἧ τι ἔπος... .
ἠὲ καὶ ἔργον. - 713) ἄλλοτε ἄλλον δ236 (ἄ. dmm& -- 718) αἰὲν ἐόντων δ583”. -
725) ἄλλοις ἀθανάτοισιν 349 ³⁶. — 728) αὐτὰρ ἐπεί multis locis e. gr. A464“. — 729) ἐκτὸς
ὁδοῦ ν 123 ”. - 731) πεπνυμένα εἰδώς δ 696. 711 χ 361 ω 442. ²¹) — 732) εὐερκέος αὐλῆς 1468
φ389 1449& - 737) καλίρροον ὕδωρ B 572 M 33¹⁴. — 738) εἷς καλὰ ῥέεθρα Φ238 (κατὰ
κ. fi.)2²). -— 739) ὕδατι λευκῷ Φ282 ε7Ο”. —- ibid. χεῖρας νιψάμενος β261 μ336”. —-
742) θεῶν ἐν δαιτὶ θαλείῃ θ76”. —— 743) αἴθωνι σιδήρῳ ..1485 Υ372. -- 745) ὀλοὴ .....
μοῖρα [1849 μοῖρ’ azlor). — 760) ὧδ’ ἔρδειν ζ258. —-- 765) κατὰ μοῖραν 11367 Τ256 Ψ626
„Q 379 ,8251 6783 7331 etex* — 770) ἱερὸν ἧμαο 964 1184 e56*. - 786) πώεα μήλων
(3413 (πώεσι μ) - 789) αίμ ιυλίους λόγον υς α56 (dat.) - 790) stabul ερὶμυκον ο 235 (acc pl.)*. —
795) μῆλα και εἰλίποδας ἕλικας β( ῦς [466 (Ι”166.Ιῐ] Odys sea lthur μῆλ’ ἀδινὰ σφάζουσι καὶ
εἰ. ἓ. β. α92 ο 320 paulloc aliter ι46. - 796) κύνα καρχαρόδοντα A 360 καρχαρόδοντε δύω
κύνε... — 805) ..Ιναίτε εριι)ς ον (ἕκτην cf. 1322 οῐε.“ —- 806) ἐυτροχάλῳ ἐν ἀλωῇ Ι 496 Φ77
ω 226 (ευκτιμένῃ ἐν ἀ.) -« Ἶ(816) βοοσι καὶ ἡμιόνοισι H 333. — ibid. ιπποις ὠκυπόδεσσιν Ψ 504
cf. l} 383. -- 819) ἱερὸν ἦμαρ cf. ad. v. 770. — 822) μέγ’ ὄνειαρ δ444“. -

2¹) Haec clausula Odysseae propria esse videtur. In Iliade comparet πππππ μένα μήδεα εἰδώς Η278
22) Praeterea καλὰ ῥέεθρα in tino versus legitur (Ι) 238. 244. 361, 382 λ 240, In 11. pede Φ352. 354. 365.

