—34—

ἐλάφοιο Φ486 ζ 133 (acc.) — 408) αἰζήϊος ἀνήρ Ρ 520 μ83’. - 409) ἰῷ ἀπὸ νευρῃς Δ476.
Ἰ664. - 410) χώρου ἄιδρις ἐών κ282“. - 411) μα’χην δριμεῖαν 0696 δριμεῖα μάχη. —-
’ 413) Διὸς θεόν cf. ad v. 110. - 414) χάλκεον ἕηος T317 A481 [3620 etc. - 41¹5) οὐδ’
ἔρρηξεν χαλκόν Γ 348 Η 259 Ρ 44 (χαλκός) ibid. δῶρα θεοῖο 19268 Φ 165. - 416) βίη Ἡρα-
κληείη cf. ad v. 348. — 417) κόρυθός τε καὶ ἀσπίδος Φ50”. -- ibid. ἔγχεϊ μακρῷ Ε 45. 660
Ν177 Φ4Ο2 χ279. 293*. — 421) ἢὸτε πέτρη Ἠλίβατος 0618 (ἠύτε) Κ 87“. - 422) ψολόεντι
κεραυνῷ ᾠ330”. - 424) τὸν μὲν ἔπειτ’ εἴασε Θ 125. 317'. — 425) βροτόλοιγον Ἀρην cf. ad
v. 333. —- 426) σώματι κύρσας Γ 23 ⁴⁶. — ibid. λέων ὥς A 129 Υ 164 9572. - 430) πλευράς
τε καὶ ὤμους Ψ716”. — 433) ἀκόρητος ἀυτῆς Ν621 (ἀκόρητοι ἀ.) - 435) ἀχνύμενος κῆρ
κ67 μ 153. 270”. - 436) ἐπ’ ἀλλήλοισιν ὄρουσαν Ξ 401 11430 “. - 439) ἀντεβόλησεν N 210.
246 Κ 277 ”. - 450) ὣς ἔφατ’ cf. ad v. 368. - ibid. μεγαλήτορα θυμόν I 255. 629. 675
P 90 etc. -— 451) μέγα ἰάχων Ρ213 Σ 160. -- ibid. φλογὶ εἴκελα Ν 53. 330. 688 P 88 2154.—
452) βίῃ Ἡρακλείῃ B688 0640& — 453) χάλκεον ἔγχος cf. ad v. 414. ·-— 455) ἐν σάκεϊ
μεγάλῳ A 572. - 455) γλαυκῶπις Ἀθήνη cf. ad v. 325. -— 456) ἔγχεος ὁρμήν cf. Ε 218 (ὁ. ἔ.)
457) ἐρυσσάμενος δ’ ἄορ ὀξύ Φ 173 κ 321 λ 24 (δ’ ἄορ ὀξύ ἐρ.) —-— 458) Ἡρακλέα κρατερόφρονα
Ξ 324 (Ηρακλῆα). - 463) ἐΰτροχον ἅρμα καὶ ἵππους Θ438“. - 464) ἀπὸ χθονὸς εὐρυοδείης
[1635 κ149 λ52 (ὑπό). - 466) μακρὸν Ὄλυμπον Α4Ο2 Β48 Ε398 9199. 410 etc! —
465) αἶψα δ’ ἔπειτα Ζ514 all. loc. — 468) τεύχεα καλοί Τ328 Ε 621 11103 A 110. 247 Ν510
Ρ91. 130 χ 114 ῴ366. - 469) αἶῴα δ’ ἔπειτα cf. ad v. 465. — 470) ἵπποις ὠκυπόδεσσιν
Ψ5Ο4”. - ibid. χλαυκῶπις Ἀθήνη cf. ad v. 325. — 471) δώματα πατρός δ 657 ξ319 ο 458 ⁴⁵.—
472) λαὸς ἀπείρων 52776 (δῆμος ἀ.) —- 473) κλειτοῦ βασιλῆος ζ 54 (κλειτοὺς βασιλῆας). —
476) φίλον μακάρεσσι θεοῖσι α82 ³⁶. — 479) κλειτάς ἑκατόμβας Η 450 Μ6“. —-

Praeterea imitatio cognoscitur v. 382) οἱ δ’ ἀλαλητῷ Θεσπεσὶῳ σύνισαν cf. Ξ 393 οἱ δὲ
ξύνισαν μεγάλῳ ἀλαλητῷ. -- ἀλαλητῷ θεσπεσίῳ cf. Σ 149. - 131) ὀιστοὶ θανάτοιο δοτῆρες cf.
T44 θαμιάι σι’τοιο δοτῆρες. -

Denique paucis tantummodo locis Hesiodei imitatio agnoscenda est: 75. 76) μεγάλη
τε βίη καὶ χεῖρες ἄαπτοι Ἐξ ὤμων ἐπέφυκον ἐπὶ στιβάροισι μέλεσσι = Op. 148. 149. — 393) η’χέτα
τέττιξ Ὄξῳ ἐφεζόμενος cf. Op. 582 ἡ. τ. δενδρέῳ ἐ. - 397) ὁπότε χρόα Σείριος ἄζει cf. Op. 587
κεφαλὴν καὶ γούνατα Σείριος ἄζει. —

Iam ut in hac quoque parte uno verbo significetur, quam cognationem cum carminibus
Homericis habeat, addendum est paene alterum quemque versum in formulam Homericam exire
(ex versus 247 fere 115) et circiter triginta sex vocabula non Homerica exstare.³¹)

Iam quum haec pars ὁμηρικωτάτη esse videatur, nemo dubitabit, quin certa digammatis
vestigia in ea exstant. At nos videbimus maxime Homeri imitationem, quam ceteris in rebus
per totam partem tantam esse modo intelleximus, minime vero digamma ipsum hiatus istos
productionesve creavisse.

l) Primum ante pronominis tertiae personae dativum οἱ particulam δέ non mutilatum
legimus vv. 390. 411. 423. 435. 439, de qua formula iam supra diximus. Itaque commemo-

 

31) Fietkau tantum triginta numereat: omisit enim: 62) χηλῇσι —- 109) ἐμπελάσαντας - 132) φλε-
γύαο - 347) ἴδει - 440) συνενεί κκκκκ - 477) ἀιδές.

