-10-'

bito. Posteriorem declinandi rationem poeta secutus esse videtur in formis κεραμεῖ v. 25 et βα-
σιλέων v. 261. Sed illius formae κεραμεῖ similis est, quae apud Homerum legitur Πηλεῖ 961,
Πορθεῖ Ξ 115 Ἀχιλλεῖ Ψ 792. βασιλέων autem apud Homerum nusquam occurrit, neque alia
similis forma.

ΙΙ. Altera pars (v. 286—382).

De huius partis 97 versibus primum duo ex Homero ita sunt recepti, ut parva mutatio
sacta sit. Sunt enim hi: -

317) αἰδὼς δ’ οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει =p347 (κεχρημένῳ ἀνδρὶ παρεῖναι)

318) αἰδὼς ἥτ’ ἄνδρας μέγα σίνεται ἠδ’ ὀνίνησιν = 944. 45 (αἰδώς Γίγνεται ἦτ’ . . .)

Duos autem versus ab interpolatore quodam insertos esse et antiquis et recentioribus
temporibus iure putatur.

Deinde paullo maior est numerus eorum versuum, qui aut ad exemplar cuiusdam loci
homerici sunt compositi aut consuti ex diversis hemistichiis formulisque homericis:

298) ἡμετέρης μεμνημένος αἰὲν ἐφετμῆς cf. E 818 σέων μέμνημαι ἐφετμέων. — 313) ἀρε-
τὴ καὶ κῦδος ὀπηδεῖ cf. Ρ 251 τιμὴ κ. κ. ὀ. - 336) ἔρδειν ἱέρ’ ἀθανάτοισι θεοῖσιν cf. λ 132 ἕρ-
δειν ἱέρας ἑκατόμβας ἀθανάτοισι θεοῖσιν γ 159 ἐρέξαμεν ἱρὰ θεοῖσιν. - 337) ἐπὶ δ’ ἀγλαὰ μηρία
καίειν 0373 κατὰ πίονα μηρία καίων δ764 κατὰ πίονα μηρί’ ἔκηεν. - 340) κραδίην καὶ θυμὸν
ἔχωσιν 11266 κραδίην καὶ θυμὸν ἔχοντες. - 367) ἅ σε φράζεσθαι ἄνωγα ρ 279 τάδε σε φρ. ἄ.-

Denique breviores formulas addo. ι

288) λειὴ ὁδός κ103 (acc.) — ibid. ἐγγύθι ναίει η29 “. —— 291) εἰς ἄκρον ἵκηται Ψ 339
(ἱκέσθαι) ’ἃ —— 292) χαλεπή περ ἐοῦσα v. 271 χαλεπόν περ ἐόντα. -— 299) δῖον γένος 1538. --
300) ἐυστέφανος Δημήτηρ ε 125 (ἐυπλόκαμος Δ.) σ193 ἐυστέφανος Κυθέρεια. - 309) φίλτερος
ἀθανάτοισιν 1“334”. -—- 315) ἀεσίφρονα θυμόν φ302 (dat.) ⁴⁵. — 316) ὥς σε κελεύω κ516“.-
325) μινύθουσι δὲ οἶκοι Ρ738 '‘. — 326) ὄλβος ὀπηδεῖ Ρ251 (κῦδος ὀ.)““ —- 331) κακῷ ἐπὶ γή-
ραος οὐδῷ 9487 ὀλοῷ ἐπὶ γήραος οὐδῷ. -— 332) χαλεποῖσι καθαπτόμενος ἐπέεσσιν κ70 (μαλα-
κοῖσι) ¹⁶. —— 334) ἀμοιβήν ζ521 μ382 γ58 a318*. -- 335) ἀεσίφρονα θυμόν cf. ad. v. 315¹.—
338) ἱλάσκεσθαι ,4386 *. — cf. 2380. 385 A72. — 343) ἐγγύθι ναίει cf. ad. v. 288. --
346) μέγ’ ὄνειαρ δ444”. -—- 347) ἔμμορε τιμῆς Α289 0189 λ337 in fine versus. — 350) αἴ-
κε δύνηαι Ζ229 (im d.)*. — ibid. καὶ λώιον ᾠ 109 *. — 352) κακὰ κέρδεα ᾠ217“. - 358) ὃν
κατὰ θυμόν Ν8 α4 5444* etc. — 359) ἀναιδείηφι πίθησας φ315 βίηφί τε ἧφι πίθησας“. -—
360) φίλων ἦτορ Γ31 in fine versus duodecim locis 11. duodeviginti locis Od. invenitur. Sae-
pius φίλον τετιημένος ἦτορ α 144 β298 σ153. In altero pede 0:60 ᾠ53. - 363) αἴθοπα λιμόν
Α462 Δ 259 Ε391 2166 Ξ5 Π226. 230 etc. (αἴθοπα οἶνον)’. -— cf. 1152 αἴ. καπνόν. - dn.-
tivus saepissime in formula αἴθοπι χαλκῷ legitur Δ495 E 562. 681 N 305 1²3 etc. — 370) μι-
σθὸς . . . . ἄρκιος ἔστω K 304 (ἔσται). ——- 373) ἐξαπατάτω huius verbi formas in fine versus
repperi: 1371 ν277. -— 377) ἐν μεγάροισι Α418 etc-'⁹ — 379) ἄσπετον ὄλβον B455
Ψ127 [2184 (ά ὕλην) Τ373 Σ165 (ά. κῦδοςΥ. —-— 381) φρεσὶν ᾗσιν 8213 Λ 794 Ν609 Ν 558
ε 74 κ557 etc-'⁵ — ibid. θυμὸς ἐέλδεται 066. - 382) ὧδ’ ἔρδειν ζ258. ·- ibid. ἔργον . . . .
ἐργάζεσθαι χ422 (ἔργα). -

Si eos numeraverimus versus, qui in formulam vel hemistichium homericum exeunt,
inveniemus quartani partem omnium versuum eis expleri. Sunt enim ex versibus 97 fere vi-

