,33-

ἕνεκ’ εὖρυμετώπων υ 212 (β. γένος εὐ.) - 87) ἐπιπλομένων ἐνιαυτῶν α 16 (περιπλομένων). -
94) χαλεποὺς ἐπετέλλετ’ ἀέθλους λ 622 ⁴⁸. — 96) ’ἵππων ὠκυπόδων Ε 732 Θ 128 K 535 (acc.) —-
97) θοὸν ἅρμα Δ 533 P458·. -— ibid. ὠκυπόδων σθένος ἵππων cf. ad v. 96. — 98) ’Ἄρεος
ἀνδροφόνοιο 4441. -· 99) ἱερὸν ἄλσος Β506 ζ 291 (ἀγλαὸν ἀ.)“. -- 100) Φοίβου ’Λπόλλωνος
1405. 560 ι201. - ibid. ’Λπόλλωνος ἑκατηβελέταο ἄνακτος Α 75 etc.' -— 101) κρατερός περ
ἐών λ256 κρατερώ περ ἐάντέ. -— 103) πατὴρ ἀνδρῶν τε θεῶν τε Α544 Δ68 Ε 416 949.
132 etc-'⁵ — 108) τεύχεα ἀρήια 2340 π284 (ἀρ. τ.) - ibid. ὄφρα τάχιστα Δ269. 465 Ε 690
89 οἱα* - (haec est sollemnis formula homerica, nam τάχιστα longe plurimis locis aut cum
ὄφρα aut cum ὅττι aut cum ἀλλὰ coniunctum invenitur. Τάχω-ια omnino 50 Hom. locis exstat,
ὄφρα τάχιστα 15.) - 129) δεινὸς ἀνήρ Δ 654*. - ibid. περὶ στήθεσσι Β 416 etc.‘ —
135) ὄμβριμον ἔγχος Ε 790 Δ 435. 456 etc. — ibid. αἴθοπι χαλκῷ Δ495 E' 562. 681 Ν3Ο5 Ρ3.
87. 592 Σ 522 Υ 111. 117 φ434. - 138) Ἡρακλῆος θείοιο 0 25 Υ 145 ⁸. -- 139) σάκος
’ παναίολον Ν 552* - 140) θοῢμα ἰδέσθαι E 725 K 439 Σ 83 377 ζ 306 η45. 366 v108·. —
318) διὰ βουλάς 0 71 θ 82. -- 319) σάκος μέγα τε στιβαρόν τε Ι] 136 Σ 478. 608. - 320) ἅλ-
κιμος υἱός Δ604. 813. 836 Μ 1 11307. 626. 665 Ρ 429 Σ 12. - 322) εἴκελος ἀστεροπῇ Ξ386
(εἴκελον ἇ.)- ibid. πατρὸς Διὸς αἰγιόχοιο H 60 A 66 Χ221. - 323) κοῦφα βιβάς cf. N158
κοῦφα ποσὶ προβιβάς. - 324) δίφρου ἐπεμβεβαώς 1582 (οὔδου). - ibid. ιάαπυλον ἅρμα
Ε 231 ¹. —- 325) ἀγχίμολον δέ σφ’ ἦλθε θεά ,9283 θ300 057 υ 173 ω99. 439. - ibid. θεὰ
γλαυκῶπις Ἀθήνη Α206 Β 166 E 405. 42Ο”. -— cf. ann. 5. — 326) ἔπεα πτερόεντα προςηύδα
A201· etc. in Iliade 56, in Odyssea 60 locis occurrit. —— 327) τηλεκλειτοῖο Ξ 321 τ546 ·. -
328) μακάρεσσιν ἀνάσσων Ζ 397 (ἄνδρεσσιν ἀ.) -—- 329) καὶ ἀπὸ κλυτὰ τεύχεα δῦσαι Ε 435*. —
333) βροτόλοιγον ’Ἀρην 0329 (gen.) — 335) ὀφθαλμοῖσιν ἴδῃς ο 76. - ibid. οὔταμεν ὀξέϊ
χαλκῷ E 132. 821”. -— 336) αἴσιμόν ἐστιν Φ291“. —— 327) κλυτὰ τεύχεα [164 Ρ70. 85. 191.
208 Σ144. 192 T10 μ228. -- 338) δῖα θεάων 13381 Ζ 305 etc.'‘ — ibid. ὣς εἶποῦσ’ E 792

0142 α96 δ425. 767 θ 15 o 130 r600*. — 341) σμερδαλέον ἵπποισιν ἐκέκλετο Τ399. -
342) ῥίμφ’ ἔφερον θοὸν ἅρμα Λ 533 Ρ458. - ibid. κονίοντες πεδίοιο Ν 820 Ψ 372. 449 θ 122. -
343) θεὰ γλαυκῶπις Ἀθήνη ci. ad. v. 325. - 345) ἠὲ θυέλλῃ Ν 39“. — 349) τὸν πρότερος
προςέειπε Ε276 Ζ122. 517 Κ36 Λ 605 Υ177 Φ149 Χ249 9634. - ibid. βίη Ἡρακληείη
Λ690. — 350) Κόκνε πέπον cf. ι447 κρῒε πέπον. ——— ibid. ὠκέας ἵππους Τ263 E 240. 261.
275 αλλ’ - 352) δίφρον ἐΰξοον ὃ590“. -- 357) ὦ πέπον Ζ55 1252 [1765 Μ322 0472
Π 628. - 360) Πύλου ἠμαθόεντος 1153. 295 Α 712 ὃ633”. - (ω 151 secundo pede.) -

365) πρηνὴς δ’ ἐν κονίῃσι 243. — ibid. χαμαὶ πέσεν Ν578“. —- 367) ἔναρα βροτόεντα Ζ 480
Κ528 0347 Ρ13. 54Ο“. - 368) ὣς ἔφατ’ ν 212'. —- 369) ἐρυσάρματας ἵππους 0354”. —
370) ἐπὶ γαῖαν β370 δ417 esest⁸ — 371) Διὸς μεγάλου 3134 θ82 ι411 τ179 χ334. 379.-
372) καλλίτριχας ἵππους Ε323 6348. 433. 503 Λ280. 531 N819 P624 r475 2380 19396. —
373) εὐρεῖα χθών Δ 182 9150 Λ 740 Φ487. - 376) δρῦς ὑψίκομοι Ψ118 (acc.)' — 382) με-
γάλ’ ἴαχον Σ 29 Φ 10⁴⁵. —- ibid. ἀλαλητῷ θεσπεσίῳ Σ 149 θ. ἀ. - 383) μέγα δ’ ἔκτυπε μητίετα
Ζεύς 0377'. — 384) ἀπ’ οὐρανόθεν 9365 Φ 199 λ 18 μ381. —- 390) ὄσσε δέ οἱ πυρὶ λαμ-
πετόωντι ἐίκτην Α103 δ662”. —— 392) τῷ ἴκελος 1111 (τῇ ἴ.) ibid. Διὸς υἱός Α9 etc. —-
395) θῆλυς ἐέρση Ε 467 ““. -— 402) ὡς δὲ λέοντε ὃύω Ε 554 K 297. - ibid. ἀμφὶ κταμένης
ἐλάφοιο 11757 (περί). - 403) ἀλλήλοις κοτέοντες Τ345 ἀλλήλοισιν κοτέοντε. —- 407) ἀγροτέρης
5

 

