—13-

452) ἕλικας βοῦς Σ 524 φ448 Ψ 166 etc. ibid. ἔνδον ἐόντας ζ51”. -- 465) Δημήτερί θ’ ἁγνῇ
, ε 123 ’Ἄρτεμις ἁγνή. - 466) Δημήτερος ἀκτήν Λ 631 Ν322 β 355 ζ 429. - 472) θνητοῖς ἀνθρώ-
ποις Α 339 (gen.) — 479) χθόνα δῖαν 9532. — 486) ἐν πετάλοισι τ520. - 487) ἐπ’ ἀπείρονα
γαῖαν ρ 386 H 446 Ω 342 α 98 ε 46 ο 79 τ 107 (κατ’ α’. γ.) ρ 418⁵. — 490) ἰσοφαρίζοι Ι 390”. -
491) μηδέ σε λήθοι Ψ 323 (οὐδέ ἑ λήθει.) - 497) χειρὶ πιέζῃς Π510 (ἐπίεζε). - 505) τοῦτον
ἀλεύασθαι cf. μ 159. 269. 274 (νῆσον ἀ.)“ ibid. ἐπὶ γαῖαν Ψ 226 β 364 γ 417 etcf. — 507) εὐρέι
πόντῳ α 197 Ν4 Ξ227 ⁴⁶. — 508) γαῖα καὶ ὕλη ε398 ³⁶. — 509) δρῦς ὑψικόμους Ψ118. -
518) ἲς ἀνέμου 0383. — 520) φιλῇ παρὰ μητέρι 0127 (μητρί). - 521) ἔργ’ εἰδυῖα ν 289 0418
π 158. — ibid. πολυχρύσου Ἀφροδίτης δ 14 χρυσέης Ἀ. -- 522) τέρενα χρόα Δ 237. -— 524) ἤματι
χειμερίῳ M279 ’ζ -— 527) ἀνδρῶν δῆμόν τε πόλιν τε ζ3“. — λ 14 (nom.) — 529) καὶ τότε δὴ
A 90* all. loc. -· 534) ἐπὶ νῶτα Β 308. - 535) τῷ ἴκελοι cf. A 467 (ἶκέλῃ) Σ591 Π 11 Ω 758.—
536) ἔρυμα χροός Δ 137. ——- ibid. ὥς σε κελεύω 1516*. ·— 537) τερμιόεντα χιτῶνα τ242 ³⁵. —
541) βοὸς ἶφι κταμένοιο Γ 375“. - 547) Βορέαο πεσόντος ζ475’“. -- 544) ἐπὶ νώτῳ Ν 289
(ἐνί)’“. - 548) ἀπ’ ούρανοῦ ἀστερόεντος T130 υ113“. cf. E769 Ζ108 946. —- ibid. ἐπὶ γαῖαν
cf. ad v. 505. —— 551) ἀνέμοιο θυέλλῃ x54*. — 552) ποτὶ ἕσπερον cf. α422 δ 786 σ304
(ἐπὶ ἕ.) — 553) νέφεα κλονέοντος Ψ 213 (κλονέοντεγ. -— 55⁴1) οἶκόνδε νέεσθαι [3290. 354. 357
Τ39Ο Ψ229 α 17 ζ110 π350 *. — 561) τετελεσμένον εἷς ἐνιαυτόν Τ32 δ86 κ467 5292 0230
(τελεσφόρον εἷς ἐ.)”. — 562) νύκτας τε καὶ ἤματα E 490 (ν. τ. κ. ἦμαρ). - 564) μετὰ τροπὰς
ἠελίοιο 0404 (τροπαὶ ή.) - 566) ἱερὸν ῥόον Ὠκεανοῖο [1151 (fi. Ὠ.) cf. A 726 ἱερὸν ῥόον Ἀλ-
φειοῒο”. -— 570) ὣς γὰρ ἄμεινον Α217”. —- 577) ἄρκιος εἴη K304 (α’. ἔσται) σ357. —
592) αἴθοπα . . . οἶνον Α462 Δ259 Ε341 etc-'⁶ — 594) ἀκραέος Ζεφύρου β421 (acc.) —

⁴ 597) Δημήτερος ἱερὸν ἀκτήν cf. ad v. 466. —- 598) σθένος Ὠρίωνος Σ 486”. —- 599) ἐυτροχάλῳ

ἐν ἀλώῃ Υ496 Φ77 ω226 (ἐυκτιμένῃ ἐν. ἀ.) —- 600) ἐν ἄγγεσιν c248'2 -— 607) αὐτὰρ ἔπειτα
saepissime. ibid. βουσὶ καὶ ἡμιόνοισιν H333*· —— 608) φίλα γούνατα 1610 K9O X338. (φ. γού-
νατ’.) - 610) ῥοδοδάκτυλος ἠώς Α477 Ζ 175 I 703 Ψ109 9788. In Odyssea septendecim
locis legitur.

Omnino autern vix quartus quisque versus huius partis in formulam homericam desinit
(ex vv. 234 circiter 57). Sed quantopere haec pars a sermone homerico recedat‚.maxime inde
apparet, quod illa quidem circiter 130 vocabula non homerica continet. Neque omnia vocabula
tantum valentin hac parte, quantum in prioribus. Nam haec pars magis quam illae argu—
mento ab Homero distat. In hac enim sua ipsius tempora describit, agricolam docet. Itaque
permulta vocabula exstant, quae apud Homerum inveniri vix possint. Idem cadit in quintam
partem, qua poeta dies festos atque boni aut mali ominis tractat. His autem vocabulis,¹³)
quorum rationem atque condicionem iam exposui, omissis restant 117 vocabula, quae apud Ho-
merum non videntur, 14) ita ut in binis versibus unum inveniatur. Itaque huius partis condicio
est fere eadem atque secundae.

 

 

13) Sunt enim mea quidem opinione haec: 423) ὕπερον. 425) ὀκταπόδην. 426) τριςπίθαμον ibid. δεκα-
δώρῳ. 441) τεσσερακονταετής. 442) τετράτρυφος ibid. ὀκτάβλωμον 446) ἐπισπορίην. 467) ἐχέτλης. 469) ἔνδρυον
490) ὀψαρότης ibid. πρωτηρότῃ. 504) κουδόρα.

14) Longum est omnia enumerare. Fietkau affert 109, omisit enim haec: 394) μέταζε. 401) λυπῇς.
451) ὀμβρηροῦ. 514) δασυστέρνων, 529) νήκεροι. 548) ἠῷος. 578) ἀπομείρεται. 588) αὐάλεος. 598) δινέμεν.

