„4-

οἵγε Γηράντεσσι τοκεῦσιν ἀπὸ θρεπτήρια ὃοῖεν cf. Δ477. 478 Ι) 301. 302 ου’ὃὲ τοκεῦσιν θρέ-
πτρα φίλοις α’πέὸωκε. -ν 189) πόλιν ἐξαλαπάξει cf. Δ 40 γ85 π. ἐξαλαπάξαι. Ξ251 ὂ176 π.
ἐξαλαπάξας. Omnino huius verbi formae saepissime in fine versus leguntur veluti A 129 8241
117813 X 30 3495, ante caes. troch. inveniuntur in versu Ἰλίου ἐξαλαπάξαι ἐυκτίμενον πτολίεθρον
,133 E642 9288. - 194) ἐπὶ δ’ ὅρκον ὀμεῖται cf. 1274 ἐπὶ δὲ μέγα ὅ. ὀ. Τ113 ,8377 3746
ε 178 1299. 343 v. 229. — 215) βαρύθει δέ θ’ ὑπ’ αὐτῆς cf. [1519 βαρύθει . . . ὑπ’ αὐτοῦ. —
218) παθὼν δέ τε νήπιος ἔγνω ef. 1²32 ῥεχθὲν δέ τε ν. ἔ. - 221) σκολιῇς δὲ δίκῃς κρίνωσι
θέμιστας cs. Π 387 σκολιὰς κρίνωσι θέμιστας. -- 241) ἀτάσθαλα μηχανάαται cf. γ207 ἀ. μηχα-
νόωνται ρ 588 υ 170 cf. praeterea σ 143 γ213 π93 υ 370 all. loc. -- 243) ἀποφθινύθουσι δὲ
λαοί = Ε 643. — 244) μινύθουσι δὲ οἶκοι = [²738. — 274) σὺ δὲ ταῦτα μετὰ φρεσὶ βάλλεο
σῇσι cf. ad υ 107. - His addo 231) μεμήλοτα ἔργα νέμονται cf. 3614 ἔργα μέμηλεν. -
248) καταφράζεσθε καὶ αὐτοί cf. [364 νεμεσσήθετε καὶ αὐτοί. - 251) θεῶν ὄπιν οὐκ ἀλέγον-
τες = 11388. —

Multo antem maior est eorum versuum numerus, ubi breviores formulas, quae iam
apud Homerum usu veniunt, usurpatas videmus. 4) Διὸς μεγάλοιο ἕκητι cf. ο 42 Διός τε σε’-
θεντε gaqum). — cf. π 403 Διὸς μεγάλοιο θέμιστες. — Διὸς μεγάλοιο eodem Versus loco praetero
hos locos repperi E907 Ξ417 Ι)409 Φ198 ὃ27 λ255. 268 π403. 5. 6) ῥέα μὲν γὰρ.. . .
Ιέἷα δὲ = Ι) 461. 462* 6) ῥεῖα δ’ ἀρίζηλον cf. O 490 ρἐῖα δ’ ἀρίγνωτος ὃ 207 ζ108. -
8) Ζεὺς ὑψιβρεμέτης Α 354 M 68 Ξ54 Π 121. 24 ψ 331. — ibid. ὑπέρτατα δώματα ναίει cf. ω 304
κλυτὰ δώματα ναίω. ε80 δώματα ναίει“. - 11) ἐπὶ γαῖαν β264 etcf. —- 14) κακὸν καὶ δῆριν
ὀφέλλει cf. I’l58 πόνον καὶ δῆριν ἔθεντο“. - 15) σχετλίη· οὔτις qb 150 σχ. οὐδ’ ἔτλη“. - ibid.
ὑπ’ ἀνάγκης fillo τ156 ω 146”. -- 17) νύξ ἐρεβεννή 9488 Ι477“. ·-— (E659 N580 X 466 in
IV. et V. pede). - 21) ἔργοιο χατίζων cf. θ1ἱ6 λ350 μόστοιο χατίζων’. -- 28) θυμὸν ἐρύκοι ”
1302 (nom.)*. — 31) ἐπηετανὸς κατάκειται cf, η 99 ἐπηετανὸν γὰρ ἔχεσκον σ360 ἐπηετανὸν παρ-

έχοιμι. -- 32) Δημήτερος ἀκτήν N322 &76⁴2 — 40) νήπιοι ου’ὃὲ ἴσασιν cf. [338 νήπιος οὐδὲ
τ’) ᾔδη· - 41) flS'Y' thecas) (5444“. — 45) ὑπὲρ καπνοῦ καταθεῖο cf. τ7 ἐκ καπνοῦ κατέθηκ’.-
46) ἕργαβοῶν cf. ³698 οὔ τε βοῶν ....... ὅ τ’ ἀνδρῶν . . . ἔργα. — ibid. ήμιόνων ταλαεργῶν
ὃ 636 φ 23 (n01npl.)*. — initio versus Ψ654. 662 (ace. sing.) medio versu Ψ666 (gen. sing.)—
47) φρεσὶν ᾗσιν Δ17558 κ 557 ⁹⁶. — aliis versus pedibus saepissime invenitur. — 48) Προμηθεὺς

ἀγκυλομήτης Δ 59 Ιιριὶνος α’γκ. ·— 49) κήδεα λυγρά Ε 156 Σ 430 λ 369“. —- 50) ἐὺς παῖς Ἰαπετοῖο
8819. ἐ π. Λγχίσαο ,1198 1¹491 ’ἃ - 54) μήδεα εἰδώς 11278 l’325 5288 β38”. -- 60) ὅττι
τάχιστα 0146 Ψ4Ο3. 414. ε112 π152. Multo saepius in Odyssea legitur ὄφρα τάχιστα in
versus fine α85 γ421 6473. 737 ζ32. 289 θ434. ο 293. 61. 62) αὐδήν καὶ σθένος Σ419. 420
(110111.)*. *- 65) χρυσέην ’.·1φ,οι)ὂίτήν Ι’64 (gen.)*. — Saepius χρυσέῃ Ἀφροδίτῃ Τ282 Ω 699 all.
loc. — 68) Ἱιζομεῑαν. . . . . . . διάκτορον Ἀργειφόντην α 84”. saepissime occurrit nom. Φ 497 Ω339.
378. 389. 410. 432. 445. ε43. 75. 94. 145 θ338 ω 99. - 70) κλυτὸς Ἀμφιγυήεις 2'614*. -—
(περικλυτὸς ’.1. Σ 383. 393. 462. 587. 590 [9300. 349. 357’. -—) 72) θεὰ γλαυκῶπις Ἀθήνη
A 206 B 116 etc.⁵) - 73) πότνια ΙΙειθώ Α 551 π. Ἡρή multis locis ¹⁸. —- 74) ὅρμους χρυσείους

 

4) Eas formulas, quas apud Homerum eodem loco invenimus, asterisco (⁸) notavi.
5) Haec formula in Iliade undecies conspicitur, in Odyssea sexies et vicies.

