-18-

ρειν. —— 661) ἀλλὰ καὶ ὣς ἐρέω = „0106 τ171. 224. —- ibid. Ζηνὸς νόον αἰγιόχοιο cf. Ξ160.
252 ε 137 Διὸς ν. αἱ. -— 663) μετὰ τροπὰς ἠελίοιο cf. 0404 τροπαὶ ἠ. - 675) Νότοιό τε δεινὰς
ἀήτας cf. 0626 ἀνέμοιο δὲ δεινὸς ἀήτη. - 683) ἐμῷ θυμῷ κεχαρισμένος ἐστίν cs. δ71 τῷμχέμῷ
κεχαρισμένε θυμῷ. - 686) πέλεται δειλοῖσι βροτοῖσι = X 76 ο 408 cf. X 31 „Q 525 λ 19 μ 341.-
691) πήματα κῦρσαι cf. Ψ 428 ἅρματα κύρσας.

Iam breviores formulas particulas-que affero:

618) ἵμερος αἱρεῖ Λ89”. - 619) σθένος Ὠρίωνος Σ 486¹. - 620) ἐς ἠεροειδέα πόντον Ψ744
β263 δ482 ε 164 (ἐπ’.) γ294 ε281 19568 μ 285 ν 150 176 (ἀειῐ.)”. - 622) ἐνὶ οἴνοπι πόντῴ·
Ψ316 ε 132 α21 η 250 μ 388 τ 172. 274³& - 623) ὥς σε κελεύω κ516”. —- 626) Διὸς ι’)’μβροςῃ
Ε91 M 286⁴. — 628) νηὸς.. .. ποντοπόροιο Α439 0704 6295 ⁰284. — 630) εἰςόκεν ἔλθῃ
Φ231 ¹⁶. — 636) ἐν νηῒ μελαίνῃ Α433 Θ 222 [654 K74 etc. —— 637) πλουτόν τε καὶ ὄλβον
,9536 (ὄλβῳ τε καὶ πλούτῳ). - 646) ἀεσίφρονα θυμὸν φ302 (dat.) *. —- 647) ἀτερπέα λιμόν
T354 λιμὸς ἀτερπής.- -- 648) πολυφλοίσβοιο θαλάσσης Α34 3209 Ζ347 1182 Ν798 Ψ59
ν85. 220 etc. — 652) λαὸν ἄγειραν γ140““. - 653) Τροίην ἐς καλλιγύναικα ν412 (Σπάρτην
ἐς κ.) -— 654) δαΐφρονος Ἀμφιδάμαντος 198 (Αλκινόοιο)“. - 658) λιγυρῆς ...... ἀοιδῆς μ 183
(acc.)'‘. — 662) ἀείδειν (1155. 350 19 45. 90. 266 ρ262 “. -— 667) Ποσειδάων ἐνοσίχθων Η 445
2v34 etc.'‘¹⁹) —- 669) ἀγαθῶν τε κακῶν τε δ237 (acc. sg.) - 670) πόντος ἀπήμων (οὖρος ἀπ.)
μ167*. - 671) νῆα θοήν [1308 Ψ317 etc-¹²⁰) ·— 673) πάλιν οἶκόνδε νέεσθαι CllO* cf.
π 350. —- ibid. ὅττι τάχιστα Δ 193 all. locst* — 676) Διὸς ὄμβρῳ cf. ad. V. 626. —— 685) ἀιδρείῃσι
νόοιο λ 272 ”. - 687) μετὰ κύμασιν γ91”. - ibid. ἀλλά σ’ ἄνωγα Φράζεσθαι cf. ρ279 τὰ δέ
σε φράζεσθαι ἄνωγα. - 688) ὡς ἀγορεύω 9523 ξ160 τ305 ᾡ27 ω 461. - 691) μετὰ κύ·
μασιν cf. ad. v. 687. —

Ut in hac quoque parte quasi uno verbo significetur, quam cognationem cum Home-
ricis carminibus habeat, addendum est paene alter quisque versus in formulam Homericam
exire, (ex vv. 86 circiter 40) et fere undeviginti vocabula non homerica exstare, quorum Fiet-
kau unum omisit ἀμαυρωθείη v. 693.

Etiam in hac parte recentiores editores nonnullos versus damnant, et Steitzius quidem
versus 631 usque ad 662. Sed nihil attulit, quo commoti cum eo consentiremus. At versus
646—-663 interpolatos esse multo verisimilius est, quod iam Goettlingius‚ quem Flachius se-
cutus est, in annotatione ad versum 646 longius demonstravit.

Quum autem ex toto genere dicendi certum iudicium facere nequeamus - diversae
enim particulae huius carminis non inter se distant — non est, cur hanc rem hoc quidem loco
accuratius tractem.

Sequitur ut de digammatis aliisque priscae linguae vestigiis dicamus.

I. Vocis ἔργον eiusque compositorum certum digammatis vestigium nullum repperi.
Satis enim caesura semiquinaria excusatur hiatus in v. 641 Πέρση, ἔργων, praesertim quod

 

¹9) Haec formula quatuordecim locis Iliadis invenitur: H445 N34. 65. 231. 554 5384 941. 205 Υ63.
132. 291. 318. 330. In Odyssea legitur decies: a 74 ε336 η56. 271 ’9 354 ι 283 λ 251 ν 146. 159.

20) Haec formula Odysseae propria esse videtur. Legitur onim duodetriginta locis: ‹1303 [9312. 287.
385. 387. 389. 430 γ347 δ669. 779 ε 131 η 109. 249 ι226 κ 164. 244. 402. 407. 569 1330 μ247. 367. 387 ν65.
168 ο 205 π472 ψ330.

