-32-

., κλέος ἐσθλὸν ἄρηαι cs. ν 422 ἵνα κ. ἐ. ἄροιτο. - 112) ἀμύμονος Ἀλκείδαο cf. Π 140. 854 (Αἰακίδαο)
E'247 (Ἀγχίσαο). -- 113) λιλαιόμενοι πολέμοιο Γ 133 cf. ω 335 (λ. βιότοιο). - 115) ὥς φάτο·
μείδησεν δὲ Α 595 Ε426 Ξ222 0 47 Φ 434 Ψ555 ὃ 609 ε 180 ν 287 π 476 ψ 111. - 116) θυμῷ
γηθήσας Η 189 γήθησε δὲ θυμῷ. - 121) πάντῃ ἀναστρωφᾶν cf. 50391 π. ἀναστρωφῶν. —
123) κλυτὰ δῶρα θ 417. -- ibid. περὶ κνήμῃσιν. ἔθηκεν A 17 Π 131 Τ369. - 126) Παλλὰς Ἀθηναίη,
κούρη Διός ω 547. - 128) ἀμφ’ ὤμοισιν Κ 34. 149 0479 Σ 538 δ 245 θ416 χ 122. - ibid. ἀρῆς
ἀλκτῆρα cf. Σ 100. ·- 135) ὃ δ’ ὄβριμον ἔγχος ἀκαχμένος εἵλετο χαλκῷ cf. K 135 εἵλετο δ’ ἄλκιμον
ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ-ε Ξ 12 0482. - 137) περὶ κροτάφοις ἀραρυῖαν χ102 σ378 (nom.)
cf. N 188 Σ 611 κροτάφοις ἀ. - 320) ἀρσάμενος παλάμῃσι cf. Σ 600 ε 234 ἄρμενος ἐν παλάμῃσι.-
330) ἄλλο δέ σοί τι ἔπος ἐρέω cf. ο 27 ἄλλο δέ τοί τι ἔ. ἐ. - 331) γλυκερῆς αἰῶνος ἀμέρσῃς cf. X58
φίλης αἰῶνος ἀμέρθῃς. - 336) ἂψ ἀναχάσσεσθαι cf. H 819 ἂψ ἀναχαζόμενον. - 344) περιστενάχιζε
δὲ γαῖα cf. κ454 περὶ δὲ στεναχίζετο δῶμα 0784 στεναχίζετο γαῖα. -— 355) οἶσθα καὶ αὐτός
cf. 093 οἶσθα καὶ αὐτή. ρ 573 οἶσθα καὶ αὐτός sed alia versus Sede legitur. — 358) συνοισό-
μεθα πτολεμίζειν cf. 9400 σ. πτόλεμόνδε. - 376) πολλαὶ δὲ δρῦς ὑψίκομοι πολλαὶ δέ τε πεῦκαι
cf. A 494 πολλὰς δὲ δρῦς ἀζαλέας πολλὰς δέ τε πεύκας. - 379) ὣς οἳ ἐπ’ ἀλλήλοισιν πέσον
μέγα κεκλήγοντες cf. Π 430 ὣς οἳ κεκλήγοντες ἐπ’ ἀ. ὄρουσαν. - 384) ψιάδας βάλεν αἱματο-
έσσας cf. [1459 αίματοέσσας δὲ ψιάδας κατέχευεν. -- 386) ἐν βήσσῃς ὄρεος cs. οὔρεος ἐν
βήσσῃς Γ34 Ξ397 Π634. 766. - 388) θήγει δέ τε λευκὸν ὀδόντα cf. A416 θήγων λ. ὀ. -
ibid. ἀνδράσι θηρευτῇς cf. M41 ἀνδράσιν θηρευτῇσιν. ·-— ·401) τὴν ὥρην μάρναντο Σ 453 πᾶν
δ’ ἦμαρ μάρναντο. -- ibid. πολὺς δ’ ὀρυμαγδὸς ὀρώρει 0870 A 449 959. 63 ω 70. --
404) ἄραβος θ’ ἅμα γίγνετ’ ὀδόντων cf. [(375 ἄραβος δὲ διὰ στόμα Τ. ὃ. - 410) οἳ δ’ ἀτρα-
λέως ἐνόησαν cf. Γ260 τοὶ δ’ ὀ. ἐπίθοντο. - 419) ἀπὸ δ’ ἄμφω κέρσε τένοντε Κ456 5466.—
421) ὣς ὅτε τις δρῦς ἤριπεν ἢ ὅτε πέτρη Ν389 11483. — 427) ὅς τε μάλ’ ἐνδυκέως cf. Ω 158.
187 ἀλλὰ μάλ’ ἐνδυκέως. -- 428) μελίφρονα θυμὸν ἀπηύρα cf. K 495 μελιηδέα θυμὸν ἀ. -
432) ἔτλη ἐςάντα ἰδών cf. λ 142 ἔτλη ἐςάντα ἰδεῖν. - ἐςάντα ἰδών invenitur P334 n458. —
442) ὃ δ’ ἐμμαπέως ὑπέδεκτο cf. E 836 ὃ δ’ ἂρ ἐμμαπέως ἀπόρουσεν, 5485 ὃ δ’ ἂρ’ ἐ. ὑπά-
κουσεν. - 444) ἐρεμνὴν αἰγίδ’ ἔχουσα cf. A 167 ἐ. αἱ. πᾶσιν [5447 αἰγίδ’ ἔχουσ’ ἐρίτιμον 0361
αἰγίδ’ ἔχων ἐρίτιμον. —— 445) ὑπόδρα ἰδοῦσ’ ἔπεα πτερόεντα προςηὺδα ρ459 σ388. - ibid-
δεινὰ δ’ ὑπόδρα ίδοῦσ’ cf. 0 13 δεινὰ δ’ ὑ. ἰδών. - 446) μένος κρατερὴν καὶ χεῖρας ἀάπτους
Η309 μένος καὶ χ. α’. = M 166 Ν318 Ρ638 χ. ἀ. legitur etiam A 169 N49 χ 70. 248. -—
447) ἀπὸ κλυτὰ τεύχεα δῦσαι cf. E 435 N 182 et ad v. 67. - 459) δεινῆς ἀκόρητος ἀυτῆς cf.
N 621 δεινῆς ἀκόρητοι ἀ. - 460) σάκεος ὕπο δαιδαλέοιο ef. T380 σάκεος ...... δαιδαλέου.-

Denique breviores versuum formulas particulasve, quae iam apud Homerum exstant,

S .
reppen k58)OEAEJunvyssdlbm ’Λπόλλωνος Α37Ο Ε 444 Π711 υ278”. - 59) Ἀρην ἀτον πολέμοιο cf.

E 388. 863 Ζ203 N 746 (nom.)'. - 60) πυρὸς αἰθομένοιο Κ246 [1595 Ν673 Π81 ΣΙ Χ150 '

2-39 υ25 ¹⁸. -- ibid. τεύχεσι λαμπομένους Ρ214* (nom.) —- 61) ἑσταότ’ ἐν δίφρῳ 9701& —
ibid. ὠκέες ἵπποι Ε 257 988 Κ474. 520 [1370. 380. 383. 833. 866 W373 7496. -- 66) υἱὸν
ἀρήϊον A 98. 205. — 67) χαλκῷ δῃώσειν 9534 (δῃώσας). - 69) βίην “Ηρακληειήν E 638
Τ98 1601& — 78) πολὺ φίλτατε πάντων Ω762’. -- 73) ὁρμηθῆναι Ν559 Ξ313 μ126“. -
81) ἐυκτίμενον πτολίεθρον B 501. 505. 546. 569 Δ 33 9 288 φ 433 γ4 θ 283 ω 377 “. - 82) βοῶν

