-23-

182) Θησέα τ’ Αἰγείδην ἐπιείκελον ἀθανάτοισιν = A265. —

Maiores particulae versuum receptae sunt his locis:

145) ὄσσοισιν πυρὶ λαμπομένοισιν δεδορκώς cf. τ 446 πῦρ ὀφθαλμοῖσιν δεδορκώς. -
162) ἐπὶ χθονὶ φῦλ’ ἀνθρώπων = η 30738). - 146) τοῦ καὶ ὀδόντων μέν = T365. — 164) τῶν
καὶ ὀδόντων μὲν καναχὴ πέλε = T365 (τοῦ). - 177) χλοῦναί τε σύες χαροποί τε λέοντες cf.
2611 ἀγρότεροί τε σύες χ. τ. λ. - 191) ποδώκεες ἕστασαν ἵπποι cs. Ψ 376 ποδώκεες ἔκφε-
ρον ἵ. —- 197) Διὸς θυγάτηρ ἀγελείη Τριτογένεια cf. Διὸς θυγάτηρ κυδίστη Τ. Δ515 γ378. -—
196) πόλεμον καταδύμεναι ἀνδρῶν cf. Γ 241 μάχην καταδύμεναι ἀ. - 199) χρυσείην τε τρυφά-
λειαν cs. φαείνη τε τρυφάλεια K 76. —- 202) Διὸς καὶ Λητοῦς υἱός cf. Λητοῦς καὶ Διὸς υἱὸς
Α8. - 203) θεῶν ἕδος ἁγνὸς Ὄλυμπος cf. E367. 868 θεῶν ἕδος αἰπὺν Ὄλυμπον. —- 207) ἐν
δὲ λιμὴν εὔορμος δ 358 ε 136. -- 236) ἄγρια δερκομένω cf. Ψ 815 δεινὸν δερκομένω. -
240) λοιγὸν ἀμύνοντες cf· [5603 (λ. α’μύνει). - ibid. τοὶ δὲ πραθέειν μεμαῶτες cs. Δ 733 δια-
πραθέειν μ. - 244) ἔργα κλυτοῦ εΗφαίστοιο ef. ἔργον δὲ περικλυτοῦ Ἡ. ω75. - 245) γῆρας
τ’ ἐμέμαρπεν cs. «0390 γῆρας ἔμαρψεν. —- 249) λευκοὺς ἀραβεῦσαι ὀδόντας cf. E291 λευκοὺς
ἐπέρησαν ὀδόντας. —— 254) ψυχὴ ’Ἀϊδόςδε κατεῖεν cf. Υ 294 δαμεὶς ’Ἀιδόςδε κάτεισιν. -
259) ἀλλ’ ἄρα ἦγε cf. γ259 ἀλλ’ ἄρα τόν γε. - 273) ἐυσσώτρου ἐπ’ ἀπήνης cs. 9275 ἐυξε-
στοῦ ἐπ. ἀπ. - 291) οἱ δ’ ἄρ’ ἐν ἐλλεδανοῖσι δέον cf. Σ 553 ἐν ἐλλεδανοῖσι δέοντο. - 297) περί-
φρονος Ἡφαίστοιο cf. θ 297. 327 πολύφρονος Ἡ. - 292) δρεπάνας ἐν χερσὶν ἔχοντες = Σ 551.-
303) καρχαρόδοντε κύνε cf. K 360 καρχαρόδοντε δύω κύνε. - 313) περίφρονος Ἡφαίστοιο
cf. ad v. 297. —

Hos versus numero fere aequant eae versuum breviores particulae formulaeque, quae
iam apud Homerum legantur.

139) σάκος ..... παναίολον Ν552“. - 140) θαῦμα ἰδέσθαι E725 Κ439 Σ83. 377
etc-'⁵ —- 151) ’Ἄϊδος εἵσω Ζ284. 422 Hl3l [1263 εἶθ’ —- 173) κελαινὸν Αἷμα Α303 [1329
Δ1828. 844 λ97. 227. 231. 389 π441 τ457 (αἷμα κελαινόν). - 141) λευκῷ ἐλέφαντι Ε583
λεύκ’ ἐλέφαντι’. - 178) Λαπιθάων αἰχμητάων Μ128”. —- 181) ὄζον ’Άρηος Β663 Τ147

1“238“, (saepius accus.) -— 184) ἠγερέθοντο [1182 Τ303 Ψ233 Ω783 γ412 λ228 ρ34. 65
64l*. — 188) ἐν χερσὶν ἔχοντες Σ 551 Ψ 114 r463*. -— 195) Δειμός τε Φόβος τε Λ37 0119
(aec.) — 200) φύλοπιν αὶνην Δ 15. 65 E496 Ζ105 Δ 213 [1256 σ77 ω475. - 216) ἱππότα

Περσεύς cf. [3628 Ellss Ξ117 Π33 Ψ89 plerumque ἱππότα Νέστωρ. - 219) κλυτὸς Ἀμφι-
γυήεις Σ614“. - 223) δεινοῖο πελώρου E 741 1168 ZG34‘. — 224) θαῦμα ἰδέσθαι cf. ad

v. 40 et 5306 η 45. 366 ν 108“. — 226) περὶ κροτάφοισιν 0648 Π104. - 232) μεγάλῳ
ὀρυμαγδῷ Φ256“. - 204) ἐστεφάνωτο 1136 O 153 ⁸. — 208) κασσιτέροιο Λ25. 34 Υ271“. -
238) τεύχε’ ἔχοντες λ 41 ¹. — 242) ἐυδμήτων ἐπὶ πύργων Μ154 (εὐδ. ἀπὸ π.)“. - - 274) πολὺς
δ’ ὑμέναιος ὀρώρει Σ493“. - 275) αἰθομένων δαΐδων α428. 434 77101 (acc.)*. — 280) χο-
ρον ἱμερόεντα σ194”. — 287) χθόνα δῖαν 9532. —- 288) βαθὺ λήιον El47 Λ559 ι134. -
290) Δημήτερος ἀκτήν ⁴l 322 Φ 76¹⁵. — 306) ἐυπλεκέων ἐπὶ δίφρων (17436 (ἐυπλεκέας δίφρους).-

 

23) Apud Homerum saepius haec clausula dirimitur in duas partes ἐπὶ χθονί et φῦλ’ ἀνθρώπων. Prior
particula septendecim locis ante caesuram bucolicam legitur; in secundo pede «1535, in quinto pede Δ493.
Posterior particula praeter nostrum locum invenitur 7282 0409.

