-12—

4) Contra usum homericum conformata sunt vocabula ὃώς (υ 356) et ἅρπαξ (ibid.)
Nam apud Homerum leguntur δόσις (κ 213) et radicis ἁρπαγ- formae modo inveniuntur hae
ἁρπάζω et ἁρπακτήρ 52262. Sed simili modo formatum est ἕλιξ, ouius casus obliqui saepissime
occurrunt. ¹²) —

III. Tertia pars (v. 383—617).

Ex versibus 234 huius partis unus tantummodo integer esse Homero sumptus est:

615) Πληϊάδες θ’ ζΥιίδες τε τό τε σθένος Ὠρίωνος = Σ 485.

Neque eorum versuum numerus magnus est, quibus certi versus vel hemistichia home-
rica expressa sunt. Quod cadit in hos versus:

437) τῶν γὰρ σθένος οὐκ ἀλαπαδνόν cf. E 738 τῶν τε σθ. οὐκ ἀ. Η257 σ 373. --
390) πόντου κυμαίνοντος cf. δ 570 acc. ·— ibid. ἀπόπροθι πίονα χῶρον cf. :35 ἀ. π. οἶκον. -
394) ἔργα κομίζεσθαι cf. Z490 ἔργα κόμιζε. - 403) ἐπέων νόμος cf. Υ 249 ἐπέων δὲ πολὺς
νόμος ἔνθα καὶ ἔνθα. -— 404) ἀλλά σ’ ἄνωγα φράζεσθαι cf. ρ 279 τὰ δέ σε φράζεσθαι ἄνωγα.-
446) σπέρματα δάσσασθαι cf. v. 216 κτήματα δ. - 453) ῥηΐδιον γὰρ ἔπος εἰπεῖν cf. λ 146 ῥ.
τοι ἔπος ἐρέω. — 456) νήπιος οὐδὲ τόγ’ οἶδ’ cf. B 38 νήπιος οὐδὲ τὸ ᾔδῃ. - 471) εὐθημοσύνη
γὰρ ἀρίστη imitatur illud homericum T256 φιλοφροσύνη γὰρ ἀμείνων. - 483) Ζηνὸς νόος
αἰγιόχοιο cf. 0242 Διὸς ν. αἶ. P176 ω 164 (acc. νόον) Ξ16Ο. 252 ε 103. 137. — 500) ἐλπὶς

δ’ οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει cf. ρ 347 αἰδὼς δ’ οὐκ ἀγαθὴ κεχρημένῳ ἀνδρὶ παρεῖναι.- ’

506) δυςηλεγεές τελέθουσιν cf. 62465 ζαφλεγέες τ. —- 510) οὔρεος ἐν βήσσῃς Γ34 Ξ397 [1634.
766. - ibid. πιλνᾷ χθονὶ πουλυβοτείρῃ cf. Ψ 368 χθονὶ πίλνατο π. -χθονὶ πουλυβοτείρῃ semper
in fine versus aut cum praepositionibus ἐπὶ ἐνὶ ποι-ι’ invenitur ut Γ89, 195 Z213 973 M158
μ 191 29378 aut sine praepositione Θ 277 M 194 11418. - 522) λοεσσαμένη . . . . λίπ’ ἐλαίῳ
cs. K577 λοεσσαμένω . . . . λ. ε’. -— 525) ἤθεσι λευγαλέοισιν cf. v. 203 ἄλγεσι λ. —- 531) ἐνὶ
φρεσὶ τοῦτο μέμηλεν cf. Τ213 μετὰ φρεσὶ ταῦτα μέμηλεν. -—- 532) πυκινοὺς κευθμῶνας ἔχουσιν
cf. >1283 (ἔγοντες). - 543) πρωτογόνων δ’ ἐρίφων cf. Δ 102 ἄρνων πρ. - 555) νέφος ἀμφικα-
λύψῃ Ξ 343 (ν. ἀμφικαλύψω). Formae huius verbi semper apud Homerum in fine versus com—
parent cf. 3262 Ψ91 ν 152. 158. 177 ε 493 ζ349 sl} 17 θ 569 θ 521 ν 183 v. 86. — 569) ἔαρος
νέον ἱσταμένοιο = τ519. -- 583) δενδρέῳ ἐφεζόμενος Γ152 (δι ἐφεζόμενοι). - ibid. λιγυρὴν
καταχεύετ’ ἀοιδήν μ 183 λ. ἔντυνον ἀ. - 593) κεκορημένον ἦτορ ἐδωδῆς cf. ε 95 ἤραρεν θυμὸν
ἐδωδῇ. — 604) κύνα καρχαρόδοντα cf. K360 καρχαρόδοντε δύω κύνε. — 609) ἐς μέσον ἔλθῃ
Οὐρανόν cf. 668 μέσον οὐρανὸν ἀμφιβεβήκει. —— 614) δῶρα Διωνύσου cf. ω 74 Διωνύσοιο δὲ δῶ-
ρον. - 484) ἄνδρεσσι καταθνητοῖσι κ439. 440 καταθνητοῖσι. . . . ἄνδρεσσιν. -- 592) πρωτογό-
νων τ’ ἐρίφων cf. ad v. 543. —

Denique breviores formulas homericae repperi hasce:

386) περιπλομένου ἐνιαυτοῦ α 16 λ 247 etc. (gen. pl.)*. — 389) α”γκεα βησσήεντα δ337
ἀ. ποιήεντα cf. λ’190 διὰ δ’ ἄγκεαλ καὶ διὰ βήσσας. - 399) θυμὸν ἀχευών E869*. φ318. -
402) πολλ’ ἀγορεύσεις σ339 (ἀγορεύεις) ⁹⁶. -—- 410) ἐς τ’ αὔριον 6538 λ351. — 414) μένος
ὀξέος ήελίοιο Ψ190 κ160. 498 μένος ἦ. - 428) κατ’ ἄρουραν Λ 68”. — 432) κατὰ οἷκον Ζ56
τ18. 67. 195. 536 m272*. — 438) ἥβης μέτρον Λ225 λ316 σ217 τ532. — 444) ἐπὶ ἔργῳ
Α 258 etc. — ibid. μεθ’ ὁμήλικας π419 cf. 154. — 447) μεθ’ ὁμήλικας cf. ad v. 444. -

 

12) cf. de his vocabulis Lobeck. Paralipom. p. 87 sq. p. 131. 141. 145. 166.

