,5-

ο 459 χρύσεον ὅρμον. - 75) ἄνθεσιν εἶαρίνοισιν [189”. — 76) [Ιιίλλιις Ἀθήνη Α 400. in Iliade
bis et vicies in Odyssea tredecies ¹. — ibid. χροῒ κόσμον ἐφήρμοσε Ξ187 χροῒ θήκατο κόσμον.-
77) Διάκτορος Ἀργειφόντης Φ497 cf. ad υ 68¹⁵. — 78) αἱμυλίους τε λόγους α 56 (dat-Y -—
79) Διὸς βουλῇσι Ν524. - 81) Ὀλύμπια δώματ’ ἔχοντες Α 18 Β 13 θία* - 82) ἀνδράσιν ἀλ-
φηστῇσιν α349 in initio versus. — 83) δόλον αἰπύν δ843 φόνον αἰπύν. —— 84) κλυτὸν Ἀργει· .
φόντην cf. ad υ 70. — 85) ταχὺν ἄγγελον [2292. 310 (nom.) 0 526. u- 87) πὰρ Ζηνὸς Ὀλυμ-
πίου 0131*. -— 90) ἐπὶ χθονὶ φῦλ’ ἀνθρώπων η 307. Saepius in duas formulas diremta haec
verba leguntur. ἐπὶ χθονί septendecim locis apud Homerum ante caes. bucolicam invenitur, in
secundo pede ω535, in quinto pede Δ443. - φῦλ’ ἀνθρώπιον γ282 0409 η 307. - 91) χα-
λεποῖο πόνοιο φ377 (χ. χόλοιο) cf. 59249. - 92) νούσων τ’ ἀργαλέων 17667 νούσῳ ὑπ’ ἀργα-
λέῃ”. -” 95) ἐμήσατο κήδεα λυγρά cf. ad V. 94 et v. 49. — 96) ,εἶν ἀρρήκτοισι δόμοισιν Ζ403
ἐν ὑῴήλοισι datm. -- 97) οὐδὲ θύραζε Σ447’“. — 99) Διὸς νεφεληγερέταο E 631. 736. 6387
0 154 Ylo Φ499 ³⁶. — 104) μητίετα Ζεύς Α 175 B 197 61ρῖ - 108) θεοὶ θνητοί τ’ ἄνθρωποι
ω64”· -- 109)·γενὸς μερόπων ἀνθρώπων Α250’“ γενεαὶ μ. ἀ. ψ ex aliis Verbis pendens gene-
tivus μ ρ. ἀνθ. legitur Γ402 13402. 5' 342. 490 Υ217, v. 49. - 110) Ὀλύμπια δώμιίτ ἔχοντ ες
cf. ad v. 81. — 112) ἀκηδέα θυμον ἔχοντες cf. N355 ἀνάλκιδα θ.ε 1487& —- 115) ἁπάν ων
semper in fine versus legitux Ζ125 H 153 Θ 17 1159 1217. 626 ,11344.357 1374 P583
Υ243 all. locst -— 116) υπνῳ δεδμημενοι K 2 ,(2578 δεδμημένοι υπνῳ. — 117) ἔφερε ζείδωρος
ἄρουρα δ229 ι357 φέρει ζ. α’. λ309 θρέψε ζ. ἅ. [5548 τέκε δὲ ζ. (22³⁶ — 120) μακάρεσσι
θεοῖσιν Α599 Ε34Ο Ξ72 038 α82 ε186’. - 122) Διὸς μεγιίλου διὰ βουλὰς θ82“. -
123) θνητῶν ἀνθρώπων Α339 Σ 404 eto* —— 124) σχέτλια ἔργα χ413”. — in tertio pede
ζ483. — 125) ἐπ’ αἶαν 61 1506 Ψ742 ,(2695 ω 509’. - 128) Ὀλύμπια δώματ’ ἔχοντες cf.
ad V. 81. —— 130) μητέρι κεδνῇ 28³⁶. — 131) μέγα νήπιος H46*. — ibid. ᾦ ἐνὶ οἴκῳ Ζ500
Η127 8284 etc-‘⁸ — 133) ἄλγε’ ἔχοντες Ε895 (ἕχονταΥ. -- 134) ὕβριν ἀτάσθαλον ω 352
ἀτάσθαλον ὖ. - 136) ἱεροῖς ἐπὶ βωμοῖς γ273 ³⁶. - 137) ἢ θέμις ἀνθρώποισι 1134 (ἀνθρώ-
πων). - 139) μακάρεσσι θεοῖς cf. ad V. 120¹& - ibid. οἳ Ὄλυμπον ἔχουσιν E404‘. — 140) κατὰ
γαῖα κάλυψεν cf. ad v. 121. — 143) γένος μερόπων ἀνθρώπων cf. ad v. 109 “. —— 140) αὐτὰρ
ἐπεί saepissime eodem versus loco legitur. 148) χεῖρες ἄαπτοι Θ450’“. ,1‘77 11244. — 149) ἐπ’.

στιβάροισι μέλεσσιν Λ 669 ε’νὶ γναμπτοῖσι μ. - 153) ἐς εὐρώεντα δόμον κρυεροῦ Ἀίδαο κ512 εἷς
Ἀΐδεω ἰέναι δύμον εὐρώεντα cf. 94322. -- 157) ἐπὶχθονὶ πουλυβοτειζοῃ Γ89. 195 2213 all. loc,
11.‚ in Odyssea duobus tantum invenitur 8378 ποτὶ χθ. π. —- ,ιι 191 ἐπὶ χθ. π. - 158) Ζεὺς
Κρονίδης Λ289 multisque aliis locis. — 159) θεῖον γένος Z180 ⁴⁶. —- 160) κατ’ ἀπείρονα γαῖαν
ρ418’ [1496 ,0386 ἐπ’ (λ. γ.’“ - 162) ἑπταπύλῳ Θηβῃ 11406 ὃ 406 Θήβης ἑπταπύλοιο. -
ὑπὲρ μέγα λαῖτμα θαλάσσης ι260 ε174. -— 165) Ἑλένης ἕνεκ’ ἠυκόμοιο Ι339“. —— 168) Ζεὺς
Κρονίδης cf. ad v. 158. —- ibid. πείοατα γαίης Ξ2ΟΟ. 301 δ563”. — 170) ἀκηδέα θοοὺν
ἔχοντες cf. ad v. 112. - 171) παρ’ ’.(2κεανὺ ον βαθυδινην κ511 (dat.)* — 172) ιι.. ελι ηδε α καρπο

Σ568 194³. — 173) φέρει ζείδωοος ἄρο υρα δ229 ι357”. — 180) γέν ος με ρο imo». ενθοώτ· ων
Cf. ad V. 109. — 174) μηκέτ’ ἔπειτ’ ώφελλον Cf. Ζ35οι ἀν οοο ς’ἕπειτ ὤ. - 184) ὡς το παρο

περ Ε806 Χ25Ο ,8305 etcf —- 197) απὸ χθονο ς ευ( ιυοοε ίης ll635 κ14.) λ52. -— 198) λε υ-
κοῖσιν φαρέεσσι Σ 353 φάρει λευκῷ. - ibid. χρόα καλον Ιι 354 Ψ 805 ω 44. - 200) α’λγεο
λυγρά N 346 9742*. — 201) θνητοῖς ἀνθρώποισί ω 64 (nom. pl.)*. —- 204) φέρων ὀνύχεσσι

